# Sample Product Data Template
# Copy this format to start adding your pharmacy products

# EXAMPLE PRODUCTS (Replace with your actual pharmacy inventory)

## Pain Relief & Fever
- Paracetamol 500mg Tablet | ₱15.00 | Stock: 100 | Barcode: 4806517820020
- Ibuprofen 400mg Capsule | ₱18.00 | Stock: 80 | Barcode: 4806517820021
- Aspirin 325mg Tablet | ₱12.00 | Stock: 60 | Barcode: 4806517820022

## Cold & Cough
- Bioflu Tablet | ₱8.50 | Stock: 120 | Barcode: 4806517820023
- Solmux 200mg Capsule | ₱25.00 | Stock: 50 | Barcode: 4806517820024
- Robitussin Cough Syrup | ₱85.00 | Stock: 30 | Barcode: 4806517820025

## Antibiotics (Prescription)
- Amoxicillin 250mg Capsule | ₱25.00 | Stock: 40 | Barcode: 4806517820026
- Ciprofloxacin 500mg Tablet | ₱35.00 | Stock: 25 | Barcode: 4806517820027

## Vitamins & Supplements
- Centrum Multivitamin | ₱450.00 | Stock: 20 | Barcode: 4806517820028
- Vitamin C 500mg | ₱8.00 | Stock: 100 | Barcode: 4806517820029
- Calcium + Vitamin D | ₱180.00 | Stock: 35 | Barcode: 4806517820030

## Personal Care
- Betadine Antiseptic 30ml | ₱45.00 | Stock: 50 | Barcode: 4806517820031
- Band-Aid Adhesive Bandages | ₱65.00 | Stock: 40 | Barcode: 4806517820032
- Alcohol 70% 500ml | ₱25.00 | Stock: 80 | Barcode: 4806517820033

## Diabetes Care
- Glucometer Strips (50pcs) | ₱850.00 | Stock: 15 | Barcode: 4806517820034
- Insulin Syringe (10pcs) | ₱120.00 | Stock: 25 | Barcode: 4806517820035

## Baby & Mother Care
- Ceelin Drops | ₱180.00 | Stock: 30 | Barcode: 4806517820036
- Baby Wipes | ₱65.00 | Stock: 45 | Barcode: 4806517820037
- Prenatal Vitamins | ₱320.00 | Stock: 20 | Barcode: 4806517820038

---

# INSTRUCTIONS FOR USE:

1. **Start Small**: Begin with 10-20 of your most common products
2. **Use Real Data**: Replace examples above with your actual inventory
3. **Check Barcodes**: Ensure barcodes match your physical products
4. **Set Stock Levels**: Use your current inventory counts
5. **Price Correctly**: Use your actual selling prices

# ADDING TO SYSTEM:
1. Go to http://localhost:5174
2. Login with admin/admin123
3. Navigate to Inventory page
4. Click "Add Product" for each item
5. Fill in the details from your list

# BULK IMPORT FORMAT (CSV):
name,category,price,stock,barcode,supplier,description
"Paracetamol 500mg","Pain Relief",15.00,100,"4806517820020","MediSupply","For fever and pain relief"
"Ibuprofen 400mg","Pain Relief",18.00,80,"4806517820021","PharmaCorp","Anti-inflammatory medication"
